=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    6:kaget      +   0      0      0      0      0     *1      0    
     2          ?    3:takut      +   0      0     *1      0      0      0      0    
     3          ?    3:takut      +   0      0     *1      0      0      0      0    
     4          ?    3:takut      +   0      0     *1      0      0      0      0    
     5          ?    6:kaget      +   0      0      0      0      0     *1      0    
     6          ?    6:kaget      +   0      0      0      0      0     *1      0    
     7          ?    5:sedih      +   0      0      0      0     *1      0      0    
     8          ?    1:marah      +  *1      0      0      0      0      0      0    
     9          ?    3:takut      +   0      0     *1      0      0      0      0    
    10          ?    5:sedih      +   0      0      0      0     *1      0      0    
    11          ?    1:marah      +  *1      0      0      0      0      0      0    
    12          ?    5:sedih      +   0      0      0      0     *1      0      0    
    13          ?    6:kaget      +   0      0      0      0      0     *1      0    
    14          ?    6:kaget      +   0      0      0      0      0     *1      0    
    15          ?    1:marah      +  *1      0      0      0      0      0      0    
    16          ?    5:sedih      +   0      0      0      0     *1      0      0    
    17          ?    5:sedih      +   0      0      0      0     *1      0      0    
    18          ?    6:kaget      +   0      0      0      0      0     *1      0    
    19          ?    6:kaget      +   0      0      0      0      0     *1      0    
    20          ?    3:takut      +   0      0     *1      0      0      0      0    
    21          ?    5:sedih      +   0      0      0      0     *1      0      0    
    22          ?    6:kaget      +   0      0      0      0      0     *1      0    
    23          ?    6:kaget      +   0      0      0      0      0     *1      0    
    24          ?   7:netral      +   0      0      0      0      0      0     *1    
    25          ?    6:kaget      +   0      0      0      0      0     *1      0    
    26          ?    1:marah      +  *1      0      0      0      0      0      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?    6:kaget      +   0      0      0      0      0     *1      0    
    29          ?    1:marah      +  *1      0      0      0      0      0      0    
    30          ?    3:takut      +   0      0     *1      0      0      0      0    
    31          ?    6:kaget      +   0      0      0      0      0     *1      0    
    32          ?    5:sedih      +   0      0      0      0     *1      0      0    
    33          ?    5:sedih      +   0      0      0      0     *1      0      0    
    34          ?    5:sedih      +   0      0      0      0     *1      0      0    
    35          ?    5:sedih      +   0      0      0      0     *1      0      0    
    36          ?    3:takut      +   0      0     *1      0      0      0      0    
    37          ?   7:netral      +   0      0      0      0      0      0     *1    
    38          ?    6:kaget      +   0      0      0      0      0     *1      0    
    39          ?    6:kaget      +   0      0      0      0      0     *1      0    
    40          ?    3:takut      +   0      0     *1      0      0      0      0    
    41          ?    6:kaget      +   0      0      0      0      0     *1      0    
    42          ?    6:kaget      +   0      0      0      0      0     *1      0    
    43          ?    6:kaget      +   0      0      0      0      0     *1      0    
    44          ?    3:takut      +   0      0     *1      0      0      0      0    
    45          ?    5:sedih      +   0      0      0      0     *1      0      0    
    46          ?    3:takut      +   0      0     *1      0      0      0      0    
    47          ?    1:marah      +  *1      0      0      0      0      0      0    
    48          ?    5:sedih      +   0      0      0      0     *1      0      0    
    49          ?   4:senang      +   0      0      0     *1      0      0      0    
    50          ?   4:senang      +   0      0      0     *1      0      0      0    
    51          ?   4:senang      +   0      0      0     *1      0      0      0    
    52          ?    1:marah      +  *1      0      0      0      0      0      0    
    53          ?    6:kaget      +   0      0      0      0      0     *1      0    
    54          ?    3:takut      +   0      0     *1      0      0      0      0    
    55          ?    5:sedih      +   0      0      0      0     *1      0      0    
    56          ?    5:sedih      +   0      0      0      0     *1      0      0    
    57          ?    3:takut      +   0      0     *1      0      0      0      0    
    58          ?    5:sedih      +   0      0      0      0     *1      0      0    
    59          ?    3:takut      +   0      0     *1      0      0      0      0    
    60          ?    6:kaget      +   0      0      0      0      0     *1      0    
    61          ?    3:takut      +   0      0     *1      0      0      0      0    
    62          ?    3:takut      +   0      0     *1      0      0      0      0    
    63          ?    3:takut      +   0      0     *1      0      0      0      0    
    64          ?    6:kaget      +   0      0      0      0      0     *1      0    
    65          ?    5:sedih      +   0      0      0      0     *1      0      0    
    66          ?    3:takut      +   0      0     *1      0      0      0      0    
    67          ?    6:kaget      +   0      0      0      0      0     *1      0 