=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    6:kaget      +   0      0      0      0      0     *1      0    
     2          ?    3:takut      +   0      0     *1      0      0      0      0    
     3          ?    6:kaget      +   0      0      0      0      0     *1      0    
     4          ?   7:netral      +   0      0      0      0      0      0     *1    
     5          ?    6:kaget      +   0      0      0      0      0     *1      0    
     6          ?    1:marah      +  *1      0      0      0      0      0      0    
     7          ?    6:kaget      +   0      0      0      0      0     *1      0    
     8          ?    6:kaget      +   0      0      0      0      0     *1      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    6:kaget      +   0      0      0      0      0     *1      0    
    11          ?    6:kaget      +   0      0      0      0      0     *1      0    
    12          ?    6:kaget      +   0      0      0      0      0     *1      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    6:kaget      +   0      0      0      0      0     *1      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    6:kaget      +   0      0      0      0      0     *1      0    
    17          ?    3:takut      +   0      0     *1      0      0      0      0    
    18          ?    6:kaget      +   0      0      0      0      0     *1      0    
    19          ?    3:takut      +   0      0     *1      0      0      0      0    
    20          ?    6:kaget      +   0      0      0      0      0     *1      0    
    21          ?    3:takut      +   0      0     *1      0      0      0      0    
    22          ?    6:kaget      +   0      0      0      0      0     *1      0    
    23          ?    3:takut      +   0      0     *1      0      0      0      0    
    24          ?    6:kaget      +   0      0      0      0      0     *1      0    
    25          ?    3:takut      +   0      0     *1      0      0      0      0    
    26          ?    6:kaget      +   0      0      0      0      0     *1      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?    6:kaget      +   0      0      0      0      0     *1      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?    6:kaget      +   0      0      0      0      0     *1      0    
    31          ?    1:marah      +  *1      0      0      0      0      0      0    
    32          ?    6:kaget      +   0      0      0      0      0     *1      0    
    33          ?    3:takut      +   0      0     *1      0      0      0      0    
    34          ?    6:kaget      +   0      0      0      0      0     *1      0    
    35          ?    1:marah      +  *1      0      0      0      0      0      0    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?    5:sedih      +   0      0      0      0     *1      0      0    
    38          ?    6:kaget      +   0      0      0      0      0     *1      0    
    39          ?    6:kaget      +   0      0      0      0      0     *1      0  