=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    3:takut      +   0      0     *1      0      0      0      0    
     2          ?    3:takut      +   0      0     *1      0      0      0      0    
     3          ?   7:netral      +   0      0      0      0      0      0     *1    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?    3:takut      +   0      0     *1      0      0      0      0    
     6          ?   7:netral      +   0      0      0      0      0      0     *1    
     7          ?   7:netral      +   0      0      0      0      0      0     *1    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    3:takut      +   0      0     *1      0      0      0      0    
    10          ?    3:takut      +   0      0     *1      0      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    3:takut      +   0      0     *1      0      0      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    6:kaget      +   0      0      0      0      0     *1      0    
    18          ?    1:marah      +  *1      0      0      0      0      0      0    
    19          ?    5:sedih      +   0      0      0      0     *1      0      0    
    20          ?    5:sedih      +   0      0      0      0     *1      0      0    
    21          ?    3:takut      +   0      0     *1      0      0      0      0    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?    1:marah      +  *1      0      0      0      0      0      0    
    24          ?    3:takut      +   0      0     *1      0      0      0      0    
    25          ?    1:marah      +  *1      0      0      0      0      0      0    
    26          ?    3:takut      +   0      0     *1      0      0      0      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?    6:kaget      +   0      0      0      0      0     *1      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?    3:takut      +   0      0     *1      0      0      0      0    
    31          ?    1:marah      +  *1      0      0      0      0      0      0    
    32          ?    1:marah      +  *1      0      0      0      0      0      0    
    33          ?    3:takut      +   0      0     *1      0      0      0      0    
    34          ?    5:sedih      +   0      0      0      0     *1      0      0    
    35          ?   4:senang      +   0      0      0     *1      0      0      0    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?   7:netral      +   0      0      0      0      0      0     *1    
    38          ?   4:senang      +   0      0      0     *1      0      0      0    
    39          ?   4:senang      +   0      0      0     *1      0      0      0    
    40          ?   4:senang      +   0      0      0     *1      0      0      0    
    41          ?   7:netral      +   0      0      0      0      0      0     *1    
    42          ?    3:takut      +   0      0     *1      0      0      0      0    
    43          ?   4:senang      +   0      0      0     *1      0      0      0    
    44          ?    5:sedih      +   0      0      0      0     *1      0      0    
    45          ?   4:senang      +   0      0      0     *1      0      0      0    
    46          ?   4:senang      +   0      0      0     *1      0      0      0    
    47          ?   4:senang      +   0      0      0     *1      0      0      0    
    48          ?    6:kaget      +   0      0      0      0      0     *1      0    
    49          ?    3:takut      +   0      0     *1      0      0      0      0    
    50          ?    3:takut      +   0      0     *1      0      0      0      0    
    51          ?    3:takut      +   0      0     *1      0      0      0      0    
    52          ?    1:marah      +  *1      0      0      0      0      0      0    
    53          ?    3:takut      +   0      0     *1      0      0      0      0    
    54          ?    5:sedih      +   0      0      0      0     *1      0      0    
    55          ?    3:takut      +   0      0     *1      0      0      0      0    
    56          ?    1:marah      +  *1      0      0      0      0      0      0    
    57          ?    1:marah      +  *1      0      0      0      0      0      0    
    58          ?   4:senang      +   0      0      0     *1      0      0      0    
    59          ?    3:takut      +   0      0     *1      0      0      0      0    
    60          ?   4:senang      +   0      0      0     *1      0      0      0    
    61          ?    3:takut      +   0      0     *1      0      0      0      0    
    62          ?   4:senang      +   0      0      0     *1      0      0      0    
    63          ?    3:takut      +   0      0     *1      0      0      0      0    
    64          ?   4:senang      +   0      0      0     *1      0      0      0    
    65          ?    3:takut      +   0      0     *1      0      0      0      0    
    66          ?   4:senang      +   0      0      0     *1      0      0      0    
    67          ?   4:senang      +   0      0      0     *1      0      0      0    
    68          ?    3:takut      +   0      0     *1      0      0      0      0    
    69          ?    6:kaget      +   0      0      0      0      0     *1      0    
    70          ?   7:netral      +   0      0      0      0      0      0     *1    
    71          ?    1:marah      +  *1      0      0      0      0      0      0    
    72          ?    6:kaget      +   0      0      0      0      0     *1      0    
    73          ?    1:marah      +  *1      0      0      0      0      0      0    
    74          ?    6:kaget      +   0      0      0      0      0     *1      0    
