=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   4:senang      +   0      0      0     *1      0      0      0    
     2          ?    6:kaget      +   0      0      0      0      0     *1      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    3:takut      +   0      0     *1      0      0      0      0    
     5          ?    3:takut      +   0      0     *1      0      0      0      0    
     6          ?    6:kaget      +   0      0      0      0      0     *1      0    
     7          ?    3:takut      +   0      0     *1      0      0      0      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    3:takut      +   0      0     *1      0      0      0      0    
    11          ?    6:kaget      +   0      0      0      0      0     *1      0    
    12          ?    6:kaget      +   0      0      0      0      0     *1      0    
    13          ?    5:sedih      +   0      0      0      0     *1      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    3:takut      +   0      0     *1      0      0      0      0    
    18          ?    3:takut      +   0      0     *1      0      0      0      0    
    19          ?    3:takut      +   0      0     *1      0      0      0      0    
    20          ?    3:takut      +   0      0     *1      0      0      0      0    
    21          ?    3:takut      +   0      0     *1      0      0      0      0    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?    5:sedih      +   0      0      0      0     *1      0      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    5:sedih      +   0      0      0      0     *1      0      0    
    26          ?    3:takut      +   0      0     *1      0      0      0      0    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?    5:sedih      +   0      0      0      0     *1      0      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?    5:sedih      +   0      0      0      0     *1      0      0    
    31          ?    3:takut      +   0      0     *1      0      0      0      0    
    32          ?   4:senang      +   0      0      0     *1      0      0      0    
    33          ?    3:takut      +   0      0     *1      0      0      0      0    
    34          ?    6:kaget      +   0      0      0      0      0     *1      0    
    35          ?    6:kaget      +   0      0      0      0      0     *1      0    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?    3:takut      +   0      0     *1      0      0      0      0    
    38          ?    5:sedih      +   0      0      0      0     *1      0      0    
    39          ?    6:kaget      +   0      0      0      0      0     *1      0    
    40          ?    3:takut      +   0      0     *1      0      0      0      0    
    41          ?    3:takut      +   0      0     *1      0      0      0      0    
    42          ?    5:sedih      +   0      0      0      0     *1      0      0    
    43          ?    5:sedih      +   0      0      0      0     *1      0      0    