=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    3:takut      +   0      0     *1      0      0      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?   4:senang      +   0      0      0     *1      0      0      0    
     4          ?    3:takut      +   0      0     *1      0      0      0      0    
     5          ?    6:kaget      +   0      0      0      0      0     *1      0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    3:takut      +   0      0     *1      0      0      0      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    3:takut      +   0      0     *1      0      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?   4:senang      +   0      0      0     *1      0      0      0    
    13          ?    1:marah      +  *1      0      0      0      0      0      0    
    14          ?   7:netral      +   0      0      0      0      0      0     *1    
    15          ?    5:sedih      +   0      0      0      0     *1      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    3:takut      +   0      0     *1      0      0      0      0    
    18          ?   4:senang      +   0      0      0     *1      0      0      0    
    19          ?   4:senang      +   0      0      0     *1      0      0      0    
    20          ?    3:takut      +   0      0     *1      0      0      0      0    
    21          ?    3:takut      +   0      0     *1      0      0      0      0    
    22          ?   4:senang      +   0      0      0     *1      0      0      0    
    23          ?   4:senang      +   0      0      0     *1      0      0      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    6:kaget      +   0      0      0      0      0     *1      0    
    26          ?    3:takut      +   0      0     *1      0      0      0      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?   4:senang      +   0      0      0     *1      0      0      0    
    29          ?    3:takut      +   0      0     *1      0      0      0      0    
    30          ?    5:sedih      +   0      0      0      0     *1      0      0    
    31          ?   4:senang      +   0      0      0     *1      0      0      0    
    32          ?    6:kaget      +   0      0      0      0      0     *1      0    
    33          ?    6:kaget      +   0      0      0      0      0     *1      0    
    34          ?   4:senang      +   0      0      0     *1      0      0      0    
    35          ?    6:kaget      +   0      0      0      0      0     *1      0    
    36          ?   4:senang      +   0      0      0     *1      0      0      0    
    37          ?   4:senang      +   0      0      0     *1      0      0      0    
    38          ?    3:takut      +   0      0     *1      0      0      0      0    
    39          ?    3:takut      +   0      0     *1      0      0      0      0    
    40          ?    6:kaget      +   0      0      0      0      0     *1      0    
    41          ?    3:takut      +   0      0     *1      0      0      0      0    
    42          ?   7:netral      +   0      0      0      0      0      0     *1    
    43          ?   7:netral      +   0      0      0      0      0      0     *1    
    44          ?    3:takut      +   0      0     *1      0      0      0      0    
    45          ?    3:takut      +   0      0     *1      0      0      0      0    
    46          ?    3:takut      +   0      0     *1      0      0      0      0    
    47          ?   4:senang      +   0      0      0     *1      0      0      0    
    48          ?    3:takut      +   0      0     *1      0      0      0      0    
    49          ?    3:takut      +   0      0     *1      0      0      0      0    
    50          ?    3:takut      +   0      0     *1      0      0      0      0    
    51          ?    6:kaget      +   0      0      0      0      0     *1      0    
    52          ?    3:takut      +   0      0     *1      0      0      0      0    
    53          ?    3:takut      +   0      0     *1      0      0      0      0    
    54          ?    3:takut      +   0      0     *1      0      0      0      0    
    55          ?   4:senang      +   0      0      0     *1      0      0      0    
    56          ?    3:takut      +   0      0     *1      0      0      0      0    
    57          ?    3:takut      +   0      0     *1      0      0      0      0    
    58          ?    3:takut      +   0      0     *1      0      0      0      0    
    59          ?   4:senang      +   0      0      0     *1      0      0      0    
    60          ?    3:takut      +   0      0     *1      0      0      0      0    
    61          ?    3:takut      +   0      0     *1      0      0      0      0    
    62          ?    3:takut      +   0      0     *1      0      0      0      0    
    63          ?   4:senang      +   0      0      0     *1      0      0      0    
    64          ?    3:takut      +   0      0     *1      0      0      0      0    
    65          ?   4:senang      +   0      0      0     *1      0      0      0    
    66          ?   4:senang      +   0      0      0     *1      0      0      0    
    67          ?    5:sedih      +   0      0      0      0     *1      0      0    
    68          ?    3:takut      +   0      0     *1      0      0      0      0    
    69          ?    3:takut      +   0      0     *1      0      0      0      0    
    70          ?    3:takut      +   0      0     *1      0      0      0      0    
    71          ?   4:senang      +   0      0      0     *1      0      0      0    
    72          ?   4:senang      +   0      0      0     *1      0      0      0    
