=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   4:senang      +   0      0      0     *1      0      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?    3:takut      +   0      0     *1      0      0      0      0    
     4          ?   4:senang      +   0      0      0     *1      0      0      0    
     5          ?    1:marah      +  *1      0      0      0      0      0      0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    6:kaget      +   0      0      0      0      0     *1      0    
     8          ?    1:marah      +  *1      0      0      0      0      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    1:marah      +  *1      0      0      0      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    3:takut      +   0      0     *1      0      0      0      0    
    13          ?    5:sedih      +   0      0      0      0     *1      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    1:marah      +  *1      0      0      0      0      0      0    
    16          ?    1:marah      +  *1      0      0      0      0      0      0    
    17          ?   4:senang      +   0      0      0     *1      0      0      0    
    18          ?    6:kaget      +   0      0      0      0      0     *1      0    
    19          ?    6:kaget      +   0      0      0      0      0     *1      0    
    20          ?    6:kaget      +   0      0      0      0      0     *1      0    
    21          ?    6:kaget      +   0      0      0      0      0     *1      0    
    22          ?    6:kaget      +   0      0      0      0      0     *1      0    
    23          ?   7:netral      +   0      0      0      0      0      0     *1    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    6:kaget      +   0      0      0      0      0     *1      0    
    26          ?    1:marah      +  *1      0      0      0      0      0      0    
    27          ?    3:takut      +   0      0     *1      0      0      0      0    
    28          ?    6:kaget      +   0      0      0      0      0     *1      0    
    29          ?    6:kaget      +   0      0      0      0      0     *1      0    
    30          ?    5:sedih      +   0      0      0      0     *1      0      0    
    31          ?    6:kaget      +   0      0      0      0      0     *1      0    
    32          ?    5:sedih      +   0      0      0      0     *1      0      0    
    33          ?    5:sedih      +   0      0      0      0     *1      0      0    
    34          ?   4:senang      +   0      0      0     *1      0      0      0    
    35          ?    1:marah      +  *1      0      0      0      0      0      0    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?    6:kaget      +   0      0      0      0      0     *1      0    
    38          ?   7:netral      +   0      0      0      0      0      0     *1    
    39          ?    3:takut      +   0      0     *1      0      0      0      0    
    40          ?    1:marah      +  *1      0      0      0      0      0      0    
