=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   4:senang      +   0      0      0     *1      0      0      0    
     2          ?    1:marah      +  *1      0      0      0      0      0      0    
     3          ?    6:kaget      +   0      0      0      0      0     *1      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?   7:netral      +   0      0      0      0      0      0     *1    
     6          ?   7:netral      +   0      0      0      0      0      0     *1    
     7          ?    5:sedih      +   0      0      0      0     *1      0      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    1:marah      +  *1      0      0      0      0      0      0    
    10          ?    6:kaget      +   0      0      0      0      0     *1      0    
    11          ?    1:marah      +  *1      0      0      0      0      0      0    
    12          ?    1:marah      +  *1      0      0      0      0      0      0    
    13          ?    1:marah      +  *1      0      0      0      0      0      0    
    14          ?    1:marah      +  *1      0      0      0      0      0      0    
    15          ?   7:netral      +   0      0      0      0      0      0     *1    
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?   7:netral      +   0      0      0      0      0      0     *1    
    18          ?    1:marah      +  *1      0      0      0      0      0      0    
    19          ?    1:marah      +  *1      0      0      0      0      0      0    
    20          ?    1:marah      +  *1      0      0      0      0      0      0    
    21          ?   7:netral      +   0      0      0      0      0      0     *1    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?    3:takut      +   0      0     *1      0      0      0      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    1:marah      +  *1      0      0      0      0      0      0    
    26          ?    6:kaget      +   0      0      0      0      0     *1      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?    1:marah      +  *1      0      0      0      0      0      0    
    29          ?    6:kaget      +   0      0      0      0      0     *1      0    
    30          ?    5:sedih      +   0      0      0      0     *1      0      0    
    31          ?    1:marah      +  *1      0      0      0      0      0      0 