=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    5:sedih      +   0      0      0      0     *1      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?    5:sedih      +   0      0      0      0     *1      0      0    
     6          ?    5:sedih      +   0      0      0      0     *1      0      0    
     7          ?   7:netral      +   0      0      0      0      0      0     *1    
     8          ?   4:senang      +   0      0      0     *1      0      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    3:takut      +   0      0     *1      0      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    3:takut      +   0      0     *1      0      0      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    3:takut      +   0      0     *1      0      0      0      0    
    18          ?   4:senang      +   0      0      0     *1      0      0      0    
    19          ?   4:senang      +   0      0      0     *1      0      0      0    
    20          ?   4:senang      +   0      0      0     *1      0      0      0    
    21          ?   4:senang      +   0      0      0     *1      0      0      0    
    22          ?    3:takut      +   0      0     *1      0      0      0      0    
    23          ?   4:senang      +   0      0      0     *1      0      0      0    
    24          ?   4:senang      +   0      0      0     *1      0      0      0    
    25          ?   4:senang      +   0      0      0     *1      0      0      0    
    26          ?   4:senang      +   0      0      0     *1      0      0      0    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?   4:senang      +   0      0      0     *1      0      0      0    
    29          ?    3:takut      +   0      0     *1      0      0      0      0    
    30          ?   7:netral      +   0      0      0      0      0      0     *1    
    31          ?   7:netral      +   0      0      0      0      0      0     *1    
    32          ?   4:senang      +   0      0      0     *1      0      0      0    
    33          ?   4:senang      +   0      0      0     *1      0      0      0    
    34          ?   4:senang      +   0      0      0     *1      0      0      0    
    35          ?   7:netral      +   0      0      0      0      0      0     *1    
    36          ?    3:takut      +   0      0     *1      0      0      0      0    
    37          ?    3:takut      +   0      0     *1      0      0      0      0    
    38          ?    3:takut      +   0      0     *1      0      0      0      0    
    39          ?    6:kaget      +   0      0      0      0      0     *1      0    
    40          ?    6:kaget      +   0      0      0      0      0     *1      0    
    41          ?    5:sedih      +   0      0      0      0     *1      0      0    
    42          ?    3:takut      +   0      0     *1      0      0      0      0    
    43          ?    6:kaget      +   0      0      0      0      0     *1      0    
    44          ?    6:kaget      +   0      0      0      0      0     *1      0    
    45          ?    6:kaget      +   0      0      0      0      0     *1      0    
    46          ?    6:kaget      +   0      0      0      0      0     *1      0    
    47          ?   4:senang      +   0      0      0     *1      0      0      0    
    48          ?    3:takut      +   0      0     *1      0      0      0      0    
    49          ?    3:takut      +   0      0     *1      0      0      0      0    
    50          ?    3:takut      +   0      0     *1      0      0      0      0    
    51          ?   4:senang      +   0      0      0     *1      0      0      0    
    52          ?    6:kaget      +   0      0      0      0      0     *1      0    
    53          ?    5:sedih      +   0      0      0      0     *1      0      0    
    54          ?    3:takut      +   0      0     *1      0      0      0      0    
    55          ?   4:senang      +   0      0      0     *1      0      0      0    
    56          ?    5:sedih      +   0      0      0      0     *1      0      0    
    57          ?   4:senang      +   0      0      0     *1      0      0      0    
