=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    3:takut      +   0      0     *1      0      0      0      0    
     2          ?    3:takut      +   0      0     *1      0      0      0      0    
     3          ?    3:takut      +   0      0     *1      0      0      0      0    
     4          ?    3:takut      +   0      0     *1      0      0      0      0    
     5          ?    3:takut      +   0      0     *1      0      0      0      0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    3:takut      +   0      0     *1      0      0      0      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    1:marah      +  *1      0      0      0      0      0      0    
    10          ?    3:takut      +   0      0     *1      0      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    3:takut      +   0      0     *1      0      0      0      0    
    13          ?    6:kaget      +   0      0      0      0      0     *1      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    1:marah      +  *1      0      0      0      0      0      0    
    17          ?    1:marah      +  *1      0      0      0      0      0      0    
    18          ?    3:takut      +   0      0     *1      0      0      0      0    
    19          ?    1:marah      +  *1      0      0      0      0      0      0    
    20          ?    6:kaget      +   0      0      0      0      0     *1      0    
    21          ?    6:kaget      +   0      0      0      0      0     *1      0    
    22          ?    3:takut      +   0      0     *1      0      0      0      0    
    23          ?    1:marah      +  *1      0      0      0      0      0      0    
    24          ?    3:takut      +   0      0     *1      0      0      0      0    
    25          ?    1:marah      +  *1      0      0      0      0      0      0    
    26          ?    3:takut      +   0      0     *1      0      0      0      0    
    27          ?    3:takut      +   0      0     *1      0      0      0      0    
    28          ?    3:takut      +   0      0     *1      0      0      0      0    
    29          ?    2:jijik      +   0     *1      0      0      0      0      0    
    30          ?    3:takut      +   0      0     *1      0      0      0      0    
