=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    6:kaget      +   0      0      0      0      0     *1      0    
     2          ?   4:senang      +   0      0      0     *1      0      0      0    
     3          ?    6:kaget      +   0      0      0      0      0     *1      0    
     4          ?    1:marah      +  *1      0      0      0      0      0      0    
     5          ?    6:kaget      +   0      0      0      0      0     *1      0    
     6          ?    6:kaget      +   0      0      0      0      0     *1      0    
     7          ?    6:kaget      +   0      0      0      0      0     *1      0    
     8          ?    5:sedih      +   0      0      0      0     *1      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?   7:netral      +   0      0      0      0      0      0     *1    
    11          ?    6:kaget      +   0      0      0      0      0     *1      0    
    12          ?   7:netral      +   0      0      0      0      0      0     *1    
    13          ?    6:kaget      +   0      0      0      0      0     *1      0    
    14          ?    5:sedih      +   0      0      0      0     *1      0      0    
    15          ?    6:kaget      +   0      0      0      0      0     *1      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    6:kaget      +   0      0      0      0      0     *1      0    
    18          ?    1:marah      +  *1      0      0      0      0      0      0    
    19          ?    6:kaget      +   0      0      0      0      0     *1      0    
    20          ?    6:kaget      +   0      0      0      0      0     *1      0    
    21          ?    6:kaget      +   0      0      0      0      0     *1      0    
    22          ?    1:marah      +  *1      0      0      0      0      0      0    
    23          ?    6:kaget      +   0      0      0      0      0     *1      0    
    24          ?    1:marah      +  *1      0      0      0      0      0      0    
    25          ?    6:kaget      +   0      0      0      0      0     *1      0    
    26          ?    1:marah      +  *1      0      0      0      0      0      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?    1:marah      +  *1      0      0      0      0      0      0    
    29          ?    6:kaget      +   0      0      0      0      0     *1      0    
    30          ?   7:netral      +   0      0      0      0      0      0     *1    
    31          ?    6:kaget      +   0      0      0      0      0     *1      0    
    32          ?   4:senang      +   0      0      0     *1      0      0      0    
    33          ?    6:kaget      +   0      0      0      0      0     *1      0    
    34          ?    1:marah      +  *1      0      0      0      0      0      0    
    35          ?   7:netral      +   0      0      0      0      0      0     *1    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?    1:marah      +  *1      0      0      0      0      0      0    
    38          ?    6:kaget      +   0      0      0      0      0     *1      0    
    39          ?    1:marah      +  *1      0      0      0      0      0      0    
    40          ?    6:kaget      +   0      0      0      0      0     *1      0    
    41          ?    1:marah      +  *1      0      0      0      0      0      0    
    42          ?    6:kaget      +   0      0      0      0      0     *1      0    
    43          ?   7:netral      +   0      0      0      0      0      0     *1    
    44          ?    5:sedih      +   0      0      0      0     *1      0      0    
    45          ?    6:kaget      +   0      0      0      0      0     *1      0    
    46          ?    5:sedih      +   0      0      0      0     *1      0      0    
    47          ?    6:kaget      +   0      0      0      0      0     *1      0    
    48          ?    3:takut      +   0      0     *1      0      0      0      0    
    49          ?    6:kaget      +   0      0      0      0      0     *1      0    
    50          ?    5:sedih      +   0      0      0      0     *1      0      0    
    51          ?    6:kaget      +   0      0      0      0      0     *1      0    
    52          ?    1:marah      +  *1      0      0      0      0      0      0    
    53          ?    6:kaget      +   0      0      0      0      0     *1      0    
    54          ?    6:kaget      +   0      0      0      0      0     *1      0    
    55          ?    6:kaget      +   0      0      0      0      0     *1      0    
    56          ?    6:kaget      +   0      0      0      0      0     *1      0    
    57          ?    6:kaget      +   0      0      0      0      0     *1      0    
    58          ?    1:marah      +  *1      0      0      0      0      0      0    
    59          ?    6:kaget      +   0      0      0      0      0     *1      0    
    60          ?    6:kaget      +   0      0      0      0      0     *1      0    
    61          ?    6:kaget      +   0      0      0      0      0     *1      0    
    62          ?    5:sedih      +   0      0      0      0     *1      0      0    
    63          ?    6:kaget      +   0      0      0      0      0     *1      0    
    64          ?    1:marah      +  *1      0      0      0      0      0      0    
    65          ?    6:kaget      +   0      0      0      0      0     *1      0    
    66          ?    6:kaget      +   0      0      0      0      0     *1      0    
