=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    3:takut      +   0      0     *1      0      0      0      0    
     2          ?   7:netral      +   0      0      0      0      0      0     *1    
     3          ?    1:marah      +  *1      0      0      0      0      0      0    
     4          ?    6:kaget      +   0      0      0      0      0     *1      0    
     5          ?    6:kaget      +   0      0      0      0      0     *1      0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    3:takut      +   0      0     *1      0      0      0      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    3:takut      +   0      0     *1      0      0      0      0    
    10          ?    3:takut      +   0      0     *1      0      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    3:takut      +   0      0     *1      0      0      0      0    
    13          ?    6:kaget      +   0      0      0      0      0     *1      0    
    14          ?    5:sedih      +   0      0      0      0     *1      0      0    
    15          ?    1:marah      +  *1      0      0      0      0      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    1:marah      +  *1      0      0      0      0      0      0    
    18          ?    5:sedih      +   0      0      0      0     *1      0      0   