=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    5:sedih      +   0      0      0      0     *0.972  0.028  0    
     2          ?    6:kaget      +   0      0      0      0      0     *1      0    
     3          ?    6:kaget      +   0      0      0      0      0     *1      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?    6:kaget      +   0      0      0      0      0     *1      0    
     6          ?   4:senang      +   0      0      0     *1      0      0      0    
     7          ?    1:marah      +  *0.998  0      0      0      0      0.001  0    
     8          ?    6:kaget      +   0      0      0      0      0     *1      0    
     9          ?    5:sedih      +   0      0      0      0     *1      0      0    
    10          ?    3:takut      +   0      0     *0.668  0      0.332  0      0    
    11          ?   4:senang      +   0      0      0     *1      0      0      0    
    12          ?   4:senang      +   0      0      0     *1      0      0      0    
    13          ?   4:senang      +   0      0      0.058 *0.942  0      0      0    
    14          ?   4:senang      +   0      0      0     *1      0      0      0    
    15          ?    6:kaget      +   0      0      0      0      0     *1      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    1:marah      +  *0.846  0      0      0      0.154  0      0    
    18          ?    6:kaget      +   0      0      0      0      0     *1      0    
    19          ?   4:senang      +   0      0      0     *1      0      0      0    
    20          ?   4:senang      +   0      0      0.019 *0.981  0      0      0    
    21          ?   7:netral      +   0      0      0      0      0      0     *1    
    22          ?   4:senang      +   0      0      0     *1      0      0      0    
    23          ?   4:senang      +   0      0      0     *1      0      0      0    
    24          ?   4:senang      +   0.001  0      0     *0.999  0      0      0    
    25          ?    1:marah      +  *1      0      0      0      0      0      0    
    26          ?    1:marah      +  *1      0      0      0      0      0      0    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?    3:takut      +   0      0     *1      0      0      0      0    
    29          ?    1:marah      +  *1      0      0      0      0      0      0    
    30          ?    1:marah      +  *1      0      0      0      0      0      0    
    31          ?   7:netral      +   0      0      0      0.025  0      0     *0.975
    32          ?   4:senang      +   0.001  0      0     *0.999  0      0      0    
    33          ?    6:kaget      +   0      0      0.005  0      0     *0.995  0    
    34          ?    3:takut      +   0      0     *1      0      0      0      0    
    35          ?    3:takut      +   0      0     *0.998  0      0      0.002  0    
    36          ?    3:takut      +   0      0     *1      0      0      0      0    
    37          ?    1:marah      +  *1      0      0      0      0      0      0    
    38          ?   4:senang      +   0      0      0     *0.984  0.01   0.003  0.003
    39          ?   4:senang      +   0      0      0     *1      0      0      0    
    40          ?    1:marah      +  *1      0      0      0      0      0      0    
    41          ?    3:takut      +   0      0     *1      0      0      0      0    
    42          ?    5:sedih      +   0      0      0      0     *1      0      0    
    43          ?    6:kaget      +   0      0      0      0      0     *1      0    
    44          ?   4:senang      +   0      0      0     *1      0      0      0    
    45          ?    3:takut      +   0      0     *1      0      0      0      0    
    46          ?   4:senang      +   0      0      0     *1      0      0      0    
    47          ?    6:kaget      +   0      0      0      0      0     *1      0    
