=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   4:senang      +   0      0      0     *1      0      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?   4:senang      +   0      0      0     *1      0      0      0    
     4          ?    6:kaget      +   0      0      0      0      0     *1      0    
     5          ?    6:kaget      +   0      0      0      0      0     *1      0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    6:kaget      +   0      0      0      0      0     *1      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    3:takut      +   0      0     *0.607  0.393  0      0      0    
    10          ?   4:senang      +   0      0      0     *1      0      0      0    
    11          ?   4:senang      +   0      0      0     *1      0      0      0    
    12          ?    5:sedih      +   0      0      0      0     *1      0      0    
    13          ?    1:marah      +  *1      0      0      0      0      0      0    
    14          ?    6:kaget      +   0      0      0      0      0     *1      0    
    15          ?    5:sedih      +   0      0      0      0     *1      0      0    
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?    3:takut      +   0      0     *1      0      0      0      0    
    18          ?    5:sedih      +   0      0      0      0     *1      0      0    
    19          ?    6:kaget      +   0      0      0      0      0     *1      0    
    20          ?   4:senang      +   0      0      0     *1      0      0      0    
    21          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    22          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    23          ?    6:kaget      +   0      0      0      0      0     *1      0    
    24          ?   4:senang      +   0      0      0     *0.974  0.026  0      0    
    25          ?    5:sedih      +   0      0      0      0     *1      0      0    
    26          ?    6:kaget      +   0      0      0      0      0     *1      0    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?    5:sedih      +   0      0      0      0     *1      0      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?    5:sedih      +   0      0      0      0     *1      0      0    
    31          ?   4:senang      +   0      0      0     *1      0      0      0    
    32          ?   4:senang      +   0      0      0     *1      0      0      0    
    33          ?   4:senang      +   0      0      0     *1      0      0      0    
    34          ?    6:kaget      +   0      0      0.001  0      0.001 *0.998  0    
    35          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    36          ?   4:senang      +   0      0      0     *1      0      0      0    
    37          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    38          ?    6:kaget      +   0      0      0      0      0     *1      0    
    39          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0  