=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    5:sedih      +   0      0      0.373  0     *0.627  0      0    
     2          ?    6:kaget      +   0      0      0      0      0     *1      0    
     3          ?    3:takut      +   0      0     *1      0      0      0      0    
     4          ?    5:sedih      +   0      0      0      0     *0.997  0.003  0    
     5          ?    5:sedih      +   0      0      0      0     *1      0      0    
     6          ?    3:takut      +   0      0     *0.994  0.006  0      0      0    
     7          ?    5:sedih      +   0      0      0      0     *1      0      0    
     8          ?    3:takut      +   0.005  0     *0.995  0      0      0      0    
     9          ?   4:senang      +   0      0      0     *1      0      0      0    
    10          ?    5:sedih      +   0      0      0      0     *1      0      0    
    11          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    12          ?   4:senang      +   0      0      0     *1      0      0      0    
    13          ?   4:senang      +   0      0      0     *1      0      0      0    
    14          ?   4:senang      +   0      0      0     *1      0      0      0    
    15          ?    3:takut      +   0      0     *0.526  0      0.474  0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    18          ?    1:marah      +  *1      0      0      0      0      0      0    
    19          ?    6:kaget      +   0      0      0      0      0     *1      0    
    20          ?    5:sedih      +   0      0      0      0     *1      0      0    
    21          ?   4:senang      +   0      0      0     *1      0      0      0    
    22          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    23          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    24          ?   4:senang      +   0      0      0     *1      0      0      0    
    25          ?    3:takut      +   0      0     *1      0      0      0      0    
    26          ?    3:takut      +   0      0     *1      0      0      0      0   