=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   4:senang      +   0      0      0     *1      0      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?   4:senang      +   0      0      0     *1      0      0      0    
     6          ?   4:senang      +   0      0      0     *0.961  0.003  0      0.036
     7          ?   4:senang      +   0      0      0     *1      0      0      0    
     8          ?   4:senang      +   0      0      0     *1      0      0      0    
     9          ?    1:marah      +  *1      0      0      0      0      0      0    
    10          ?    6:kaget      +   0      0      0.15   0.2    0.2   *0.45   0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    1:marah      +  *1      0      0      0      0      0      0    
    13          ?   4:senang      +   0      0      0     *1      0      0      0    
    14          ?   4:senang      +   0      0      0     *1      0      0      0    
    15          ?   7:netral      +   0      0      0      0      0      0     *1    
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?   4:senang      +   0      0      0     *1      0      0      0    
    18          ?    1:marah      +  *1      0      0      0      0      0      0    
    19          ?    3:takut      +   0      0     *0.626  0      0      0.374  0    
    20          ?    1:marah      +  *1      0      0      0      0      0      0    
    21          ?    6:kaget      +   0      0      0      0      0     *1      0    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?   4:senang      +   0      0      0     *0.995  0.005  0      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    5:sedih      +   0      0      0      0     *1      0      0    
    26          ?   4:senang      +   0.014  0      0     *0.986  0      0      0    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?    5:sedih      +   0      0      0      0     *1      0      0    
    29          ?    6:kaget      +   0      0      0      0      0     *1      0    
    30          ?    6:kaget      +   0      0      0      0      0     *1      0    
    31          ?    1:marah      +  *1      0      0      0      0      0      0    
