=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   7:netral      +   0      0      0      0      0      0     *1    
     2          ?   7:netral      +   0      0      0      0      0      0     *1    
     3          ?    3:takut      +   0      0     *1      0      0      0      0    
     4          ?   7:netral      +   0      0      0      0      0      0     *1    
     5          ?    3:takut      +   0      0     *1      0      0      0      0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    3:takut      +   0      0     *0.997  0      0      0.003  0    
     8          ?   4:senang      +   0      0      0     *1      0      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    5:sedih      +   0      0      0.001  0     *0.999  0      0    
    11          ?    5:sedih      +   0      0      0      0     *1      0      0    
    12          ?   4:senang      +   0      0      0     *1      0      0      0    
    13          ?    6:kaget      +   0      0      0.167  0.167  0.167 *0.5    0    
    14          ?   7:netral      +   0      0      0      0      0      0     *1    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    5:sedih      +   0      0      0      0     *1      0      0    
    17          ?    3:takut      +   0      0     *1      0      0      0      0    
    18          ?    3:takut      +   0      0     *1      0      0      0      0    
    19          ?    3:takut      +   0      0     *1      0      0      0      0    
    20          ?    3:takut      +   0      0     *1      0      0      0      0    
    21          ?    6:kaget      +   0      0      0      0      0     *1      0    
    22          ?    6:kaget      +   0      0      0      0      0     *1      0    
    23          ?    5:sedih      +   0      0      0      0     *1      0      0    
    24          ?    5:sedih      +   0      0      0.001  0     *0.999  0      0    
    25          ?    6:kaget      +   0      0      0      0      0     *1      0    
    26          ?    6:kaget      +   0      0      0      0      0     *1      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?    2:jijik      +   0     *1      0      0      0      0      0    
    29          ?    3:takut      +   0      0.325 *0.653  0      0.021  0      0    
    30          ?    2:jijik      +   0     *1      0      0      0      0      0    
    31          ?    3:takut      +   0      0     *1      0      0      0      0    
    32          ?    5:sedih      +   0      0      0      0     *1      0      0    
    33          ?    6:kaget      +   0      0      0      0      0     *1      0    
    34          ?    6:kaget      +   0      0      0.167  0.167  0.167 *0.5    0    
    35          ?    3:takut      +   0      0     *1      0      0      0      0    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
