=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    3:takut      +   0      0     *1      0      0      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?    5:sedih      +   0      0      0      0.001 *0.983  0.016  0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?   4:senang      +   0      0      0     *1      0      0      0    
     6          ?    5:sedih      +   0      0      0.002  0     *0.95   0      0.048
     7          ?    5:sedih      +   0      0      0      0     *1      0      0    
     8          ?   4:senang      +   0      0      0.007 *0.993  0      0      0    
     9          ?    1:marah      +  *1      0      0      0      0      0      0    
    10          ?    6:kaget      +   0      0      0.167  0.167  0.167 *0.5    0    
    11          ?   4:senang      +   0.357  0      0     *0.643  0      0      0    
    12          ?    1:marah      +  *1      0      0      0      0      0      0    
    13          ?   4:senang      +   0      0      0     *1      0      0      0    
    14          ?    1:marah      +  *0.686  0      0.072  0      0      0.241  0    
    15          ?   7:netral      +   0      0      0      0      0      0.329 *0.671
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?   4:senang      +   0.038  0      0     *0.962  0      0      0    
    18          ?    1:marah      +  *1      0      0      0      0      0      0    
    19          ?    3:takut      +   0      0     *1      0      0      0      0    
    20          ?    1:marah      +  *1      0      0      0      0      0      0    
    21          ?    6:kaget      +   0      0      0      0      0     *1      0    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?   4:senang      +   0      0      0     *1      0      0      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    3:takut      +   0      0     *1      0      0      0      0    
    26          ?    1:marah      +  *0.976  0      0      0      0      0.024  0    
    27          ?    5:sedih      +   0      0      0      0.005 *0.995  0      0    
    28          ?   4:senang      +   0      0      0     *0.971  0.029  0      0    
    29          ?    6:kaget      +   0      0      0      0      0     *1      0    
    30          ?    5:sedih      +   0      0      0      0     *0.991  0.009  0    
    31          ?   4:senang      +   0      0      0.433 *0.567  0      0      0   