=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    5:sedih      +   0      0      0      0     *1      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?    5:sedih      +   0      0      0      0     *1      0      0    
     6          ?    5:sedih      +   0      0      0      0     *1      0      0    
     7          ?   7:netral      +   0      0      0      0      0      0     *1    
     8          ?   4:senang      +   0      0      0     *1      0      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    1:marah      +  *1      0      0      0      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    1:marah      +  *0.967  0      0.033  0      0      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?    3:takut      +   0      0     *0.999  0      0      0.001  0    
    18          ?   4:senang      +   0      0      0     *1      0      0      0    
    19          ?   4:senang      +   0      0      0     *1      0      0      0    
    20          ?   4:senang      +   0      0      0     *1      0      0      0    
    21          ?   4:senang      +   0      0      0     *1      0      0      0    
    22          ?   4:senang      +   0      0      0     *1      0      0      0    
    23          ?   4:senang      +   0      0      0     *1      0      0      0    
    24          ?   4:senang      +   0      0      0     *1      0      0      0    
    25          ?   4:senang      +   0      0      0     *1      0      0      0    
    26          ?   4:senang      +   0      0      0     *1      0      0      0    
    27          ?    5:sedih      +   0      0      0.001  0.005 *0.964  0.031  0    
    28          ?   4:senang      +   0      0      0     *1      0      0      0    
    29          ?   4:senang      +   0      0.018  0     *0.961  0.021  0      0    
    30          ?   7:netral      +   0      0      0      0      0      0     *1    
    31          ?   7:netral      +   0      0      0      0      0      0     *1    
    32          ?   4:senang      +   0      0      0     *1      0      0      0    
    33          ?   4:senang      +   0      0      0     *1      0      0      0    
    34          ?   4:senang      +   0      0      0     *1      0      0      0    
    35          ?   7:netral      +   0      0      0      0      0      0     *1    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?   4:senang      +   0      0      0     *1      0      0      0    
    38          ?   4:senang      +   0      0      0     *1      0      0      0    
    39          ?    6:kaget      +   0      0      0      0      0     *1      0    
    40          ?    6:kaget      +   0      0      0      0      0     *1      0    
    41          ?    5:sedih      +   0      0      0      0     *1      0      0    
    42          ?    3:takut      +   0      0     *1      0      0      0      0    
    43          ?    6:kaget      +   0      0      0      0      0     *1      0    
    44          ?    6:kaget      +   0      0      0      0      0     *1      0    
    45          ?    6:kaget      +   0      0      0      0      0     *1      0    
    46          ?    6:kaget      +   0      0      0      0      0     *1      0    
    47          ?   4:senang      +   0      0      0     *1      0      0      0    
    48          ?   4:senang      +   0      0      0     *1      0      0      0    
    49          ?   4:senang      +   0      0      0     *1      0      0      0    
    50          ?   4:senang      +   0      0      0     *0.993  0      0      0.007
    51          ?   4:senang      +   0      0      0     *1      0      0      0    
    52          ?    6:kaget      +   0      0      0      0      0     *1      0    
    53          ?    5:sedih      +   0      0      0      0     *1      0      0    
    54          ?   4:senang      +   0      0      0     *0.754  0.246  0      0    
    55          ?   4:senang      +   0      0      0     *1      0      0      0    
    56          ?    5:sedih      +   0      0      0      0     *1      0      0    
    57          ?   4:senang      +   0      0      0     *1      0      0      0    
