=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    3:takut      +   0      0     *1      0      0      0      0    
     2          ?    2:jijik      +   0     *1      0      0      0      0      0    
     3          ?    3:takut      +   0      0     *1      0      0      0      0    
     4          ?    3:takut      +   0      0     *0.992  0      0.005  0.002  0.001
     5          ?   4:senang      +   0      0      0     *1      0      0      0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    3:takut      +   0      0     *1      0      0      0      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?   4:senang      +   0      0      0     *1      0      0      0    
    10          ?   4:senang      +   0      0      0     *1      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?   4:senang      +   0      0      0     *1      0      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    3:takut      +   0      0     *0.928  0      0.072  0      0    
    15          ?    1:marah      +  *0.979  0.021  0      0      0      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?   4:senang      +   0      0      0     *1      0      0      0    
    18          ?    5:sedih      +   0      0      0      0     *1      0      0   