=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    5:sedih      +   0      0      0      0     *1      0      0    
     2          ?   4:senang      +   0      0      0     *1      0      0      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    1:marah      +  *1      0      0      0      0      0      0    
     5          ?   4:senang      +   0      0      0     *1      0      0      0    
     6          ?   4:senang      +   0      0      0     *1      0      0      0    
     7          ?    3:takut      +   0      0     *1      0      0      0      0    
     8          ?   4:senang      +   0      0      0     *1      0      0      0    
     9          ?    5:sedih      +   0      0      0      0     *1      0      0    
    10          ?   4:senang      +   0      0      0     *1      0      0      0    
    11          ?   4:senang      +   0      0      0     *1      0      0      0    
    12          ?    1:marah      +  *1      0      0      0      0      0      0    
    13          ?   7:netral      +   0      0      0      0      0      0     *1    
    14          ?    5:sedih      +   0      0      0      0     *1      0      0    
    15          ?   4:senang      +   0      0      0     *1      0      0      0    
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?   4:senang      +   0      0      0     *1      0      0      0    
    18          ?   4:senang      +   0      0      0     *1      0      0      0    
    19          ?   7:netral      +   0      0      0      0      0      0     *1    
    20          ?   4:senang      +   0      0      0     *1      0      0      0    
    21          ?   4:senang      +   0      0      0     *1      0      0      0    
    22          ?   4:senang      +   0      0      0     *1      0      0      0    
    23          ?   4:senang      +   0.001  0      0.065 *0.917  0.017  0      0    
    24          ?    3:takut      +   0      0     *1      0      0      0      0    
    25          ?    5:sedih      +   0      0      0      0     *1      0      0    
    26          ?    6:kaget      +   0      0      0      0      0     *1      0    
    27          ?    3:takut      +   0      0     *1      0      0      0      0    
    28          ?    3:takut      +   0      0     *1      0      0      0      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?   4:senang      +   0      0      0     *1      0      0      0    
    31          ?    6:kaget      +   0.1    0      0.1    0.1    0.3   *0.4    0    
    32          ?    6:kaget      +   0      0      0      0      0     *1      0    
    33          ?   4:senang      +   0      0      0     *1      0      0      0    
    34          ?   4:senang      +   0      0      0     *1      0      0      0    
    35          ?   4:senang      +   0      0      0     *1      0      0      0    
    36          ?   4:senang      +   0      0      0     *1      0      0      0    
    37          ?    3:takut      +   0      0     *1      0      0      0      0    
    38          ?    5:sedih      +   0      0      0      0     *1      0      0    
    39          ?   4:senang      +   0      0      0     *0.6    0      0.4    0    
    40          ?   7:netral      +   0.117  0      0      0      0      0     *0.883
    41          ?   7:netral      +   0      0      0      0      0      0     *1    
    42          ?   7:netral      +   0      0      0      0      0      0     *1    
    43          ?   7:netral      +   0      0      0      0      0      0     *1    
    44          ?    3:takut      +   0      0     *1      0      0      0      0    
    45          ?   4:senang      +   0      0      0     *1      0      0      0    
    46          ?   4:senang      +   0      0      0     *1      0      0      0    
    47          ?    6:kaget      +   0      0      0.039  0      0     *0.961  0    
    48          ?    3:takut      +   0      0     *1      0      0      0      0    
    49          ?    3:takut      +   0      0     *1      0      0      0      0    
    50          ?    6:kaget      +   0.1    0      0.1    0.1    0.3   *0.4    0    
    51          ?   4:senang      +   0      0      0.008 *0.992  0      0      0    
    52          ?   4:senang      +   0      0      0     *1      0      0      0    
    53          ?   4:senang      +   0      0      0     *1      0      0      0    
    54          ?   4:senang      +   0      0      0     *1      0      0      0    
    55          ?    3:takut      +   0      0     *1      0      0      0      0    
    56          ?    3:takut      +   0      0     *1      0      0      0      0    
    57          ?    3:takut      +   0      0     *1      0      0      0      0    
    58          ?   4:senang      +   0      0      0     *1      0      0      0    
    59          ?    3:takut      +   0      0     *1      0      0      0      0    
    60          ?    3:takut      +   0      0     *1      0      0      0      0    
    61          ?    3:takut      +   0      0     *1      0      0      0      0    
    62          ?   4:senang      +   0      0      0     *1      0      0      0    
    63          ?   4:senang      +   0      0      0     *1      0      0      0    
    64          ?    3:takut      +   0      0     *1      0      0      0      0    
    65          ?   4:senang      +   0      0      0     *1      0      0      0    
    66          ?    5:sedih      +   0      0      0      0.093 *0.907  0      0    
    67          ?   4:senang      +   0      0      0     *1      0      0      0    
    68          ?   4:senang      +   0      0      0     *1      0      0      0    
    69          ?   4:senang      +   0      0      0.191 *0.809  0      0      0    
    70          ?   4:senang      +   0      0      0     *1      0      0      0    
    71          ?   4:senang      +   0      0      0     *1      0      0      0    
    72          ?   4:senang      +   0      0      0     *1      0      0      0    