=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   4:senang      +   0      0      0     *1      0      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?    3:takut      +   0      0     *1      0      0      0      0    
     4          ?    3:takut      +   0      0     *1      0      0      0      0    
     5          ?    6:kaget      +   0.1    0      0.1    0.1    0.3   *0.4    0    
     6          ?    3:takut      +   0      0     *1      0      0      0      0    
     7          ?    3:takut      +   0      0     *1      0      0      0      0    
     8          ?    6:kaget      +   0      0      0      0      0     *1      0    
     9          ?    3:takut      +   0      0     *1      0      0      0      0    
    10          ?    6:kaget      +   0.1    0      0.1    0.1    0.3   *0.4    0    
    11          ?    5:sedih      +   0      0      0      0     *1      0      0    
    12          ?    5:sedih      +   0      0      0      0     *1      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    6:kaget      +   0      0      0      0      0     *1      0    
    18          ?    6:kaget      +   0.1    0      0.1    0.1    0.3   *0.4    0    
    19          ?    3:takut      +   0.104  0     *0.879  0.007  0      0      0.01 
    20          ?    3:takut      +   0      0     *1      0      0      0      0    
    21          ?    5:sedih      +   0      0      0      0     *1      0      0    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?    5:sedih      +   0      0      0      0     *1      0      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    5:sedih      +   0      0      0      0     *1      0      0    
    26          ?    5:sedih      +   0      0      0      0     *1      0      0    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?    5:sedih      +   0      0      0      0     *1      0      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?    3:takut      +   0      0     *1      0      0      0      0    
    31          ?   4:senang      +   0      0      0     *1      0      0      0    
    32          ?    3:takut      +   0      0     *1      0      0      0      0    
    33          ?    6:kaget      +   0      0      0      0      0     *1      0    
    34          ?    6:kaget      +   0      0      0      0      0     *1      0    
    35          ?    3:takut      +   0      0     *1      0      0      0      0    
    36          ?    1:marah      +  *1      0      0      0      0      0      0    
    37          ?    5:sedih      +   0      0      0      0     *1      0      0    
    38          ?    3:takut      +   0      0     *1      0      0      0      0    
    39          ?    3:takut      +   0      0     *1      0      0      0      0    
    40          ?    5:sedih      +   0      0      0      0     *1      0      0    
    41          ?    5:sedih      +   0      0      0      0     *1      0      0    
    42          ?    5:sedih      +   0      0      0      0     *1      0      0    
    43          ?    5:sedih      +   0      0      0      0     *1      0      0    
