=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    5:sedih      +   0      0      0      0     *1      0      0    
     2          ?    5:sedih      +   0      0      0      0     *0.986  0      0.014
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?    5:sedih      +   0      0      0      0     *1      0      0    
     6          ?    5:sedih      +   0      0      0      0     *1      0      0    
     7          ?   7:netral      +   0      0      0      0      0      0     *1    
     8          ?   4:senang      +   0      0      0     *1      0      0      0    
     9          ?    6:kaget      +   0      0      0      0      0     *1      0    
    10          ?    6:kaget      +   0      0      0      0      0     *1      0    
    11          ?    6:kaget      +   0      0      0      0.086  0     *0.914  0    
    12          ?    3:takut      +   0      0     *1      0      0      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?    3:takut      +   0      0     *0.599  0      0      0.401  0    
    18          ?   4:senang      +   0      0      0     *0.998  0      0.002  0    
    19          ?   4:senang      +   0      0      0     *1      0      0      0    
    20          ?   4:senang      +   0      0      0     *1      0      0      0    
    21          ?   4:senang      +   0      0      0     *1      0      0      0    
    22          ?   4:senang      +   0      0      0     *1      0      0      0    
    23          ?   4:senang      +   0      0      0     *1      0      0      0    
    24          ?   4:senang      +   0      0      0     *1      0      0      0    
    25          ?   4:senang      +   0      0      0     *1      0      0      0    
    26          ?   4:senang      +   0      0      0     *1      0      0      0    
    27          ?    6:kaget      +   0      0      0      0      0     *1      0    
    28          ?   4:senang      +   0      0      0     *1      0      0      0    
    29          ?   4:senang      +   0      0      0     *1      0      0      0    
    30          ?   7:netral      +   0      0      0      0      0      0     *1    
    31          ?   7:netral      +   0      0      0      0      0      0     *1    
    32          ?   4:senang      +   0      0      0     *1      0      0      0    
    33          ?   4:senang      +   0      0      0     *0.994  0      0.006  0    
    34          ?   4:senang      +   0      0      0     *1      0      0      0    
    35          ?    5:sedih      +   0      0      0      0     *0.989  0      0.011
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?   4:senang      +   0      0      0     *1      0      0      0    
    38          ?   4:senang      +   0      0      0     *1      0      0      0    
    39          ?   4:senang      +   0      0      0     *1      0      0      0    
    40          ?    6:kaget      +   0      0      0      0      0     *1      0    
    41          ?    5:sedih      +   0      0      0      0     *1      0      0    
    42          ?    3:takut      +   0      0     *1      0      0      0      0    
    43          ?    6:kaget      +   0      0      0      0      0     *1      0    
    44          ?    6:kaget      +   0      0      0      0      0     *1      0    
    45          ?    6:kaget      +   0      0      0      0      0     *1      0    
    46          ?    6:kaget      +   0      0      0      0      0     *1      0    
    47          ?    5:sedih      +   0      0      0      0.011 *0.752  0      0.237
    48          ?   4:senang      +   0      0      0     *1      0      0      0    
    49          ?   4:senang      +   0      0      0     *1      0      0      0    
    50          ?   7:netral      +   0      0      0      0      0      0     *1    
    51          ?   4:senang      +   0      0      0     *1      0      0      0    
    52          ?    6:kaget      +   0      0      0      0      0     *1      0    
    53          ?   7:netral      +   0      0      0      0      0      0     *1    
    54          ?    5:sedih      +   0      0      0      0     *1      0      0    
    55          ?   4:senang      +   0      0      0     *1      0      0      0    
    56          ?    5:sedih      +   0      0      0      0     *1      0      0    
    57          ?   4:senang      +   0      0      0     *1      0      0      0    