=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    6:kaget      +   0      0      0      0      0     *1      0    
     2          ?   7:netral      +   0      0      0      0      0      0     *1    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    3:takut      +   0      0     *1      0      0      0      0    
     5          ?   7:netral      +   0      0      0      0      0      0     *1    
     6          ?   7:netral      +   0      0      0      0      0      0     *1    
     7          ?    5:sedih      +   0      0      0      0     *1      0      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    5:sedih      +   0      0      0      0     *1      0      0    
    10          ?   4:senang      +   0      0      0     *1      0      0      0    
    11          ?    3:takut      +   0      0     *1      0      0      0      0    
    12          ?    5:sedih      +   0      0      0      0     *1      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    3:takut      +   0      0     *1      0      0      0      0    
    15          ?   4:senang      +   0      0      0     *1      0      0      0    
    16          ?    6:kaget      +   0      0      0      0      0     *1      0    
    17          ?    5:sedih      +   0      0      0      0     *1      0      0    
    18          ?    5:sedih      +   0      0      0      0     *1      0      0    
    19          ?    5:sedih      +   0      0      0      0     *1      0      0    
    20          ?    6:kaget      +   0      0      0      0      0     *1      0    
    21          ?    5:sedih      +   0      0      0      0     *1      0      0    
    22          ?    1:marah      +  *1      0      0      0      0      0      0    
    23          ?    5:sedih      +   0      0      0      0     *1      0      0    
    24          ?    1:marah      +  *1      0      0      0      0      0      0    
    25          ?    6:kaget      +   0      0      0      0      0     *1      0    
    26          ?    5:sedih      +   0      0      0      0     *1      0      0    
    27          ?   4:senang      +   0      0      0     *1      0      0      0    
    28          ?    5:sedih      +   0      0      0      0     *1      0      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?    1:marah      +  *1      0      0      0      0      0      0    
    31          ?    1:marah      +  *1      0      0      0      0      0      0    
    32          ?    3:takut      +   0      0     *1      0      0      0      0    
    33          ?    5:sedih      +   0      0      0      0     *1      0      0    
    34          ?    5:sedih      +   0      0      0      0     *1      0      0    
    35          ?    5:sedih      +   0      0      0      0     *1      0      0    
    36          ?   7:netral      +   0      0      0      0      0      0     *1    
    37          ?   4:senang      +   0      0      0     *1      0      0      0    
    38          ?   4:senang      +   0      0      0     *1      0      0      0    
    39          ?   4:senang      +   0      0      0     *1      0      0      0    
    40          ?   7:netral      +   0      0      0      0      0      0     *1    
    41          ?   4:senang      +   0      0      0     *1      0      0      0    
    42          ?   4:senang      +   0      0      0     *1      0      0      0    
    43          ?    3:takut      +   0      0     *1      0      0      0      0    
    44          ?   4:senang      +   0      0      0     *1      0      0      0    
    45          ?   4:senang      +   0      0      0     *1      0      0      0    
    46          ?   4:senang      +   0      0      0     *1      0      0      0    
    47          ?    6:kaget      +   0      0      0      0      0     *1      0    
    48          ?    3:takut      +   0      0     *1      0      0      0      0    
    49          ?    1:marah      +  *1      0      0      0      0      0      0    
    50          ?    5:sedih      +   0      0      0      0     *1      0      0    
    51          ?    1:marah      +  *1      0      0      0      0      0      0    
    52          ?    5:sedih      +   0      0      0      0     *1      0      0    
    53          ?    1:marah      +  *1      0      0      0      0      0      0    
    54          ?    1:marah      +  *1      0      0      0      0      0      0    
    55          ?    1:marah      +  *1      0      0      0      0      0      0    
    56          ?    1:marah      +  *1      0      0      0      0      0      0    
    57          ?   4:senang      +   0      0      0     *1      0      0      0    
    58          ?    1:marah      +  *1      0      0      0      0      0      0    
    59          ?   4:senang      +   0      0      0     *1      0      0      0    
    60          ?   4:senang      +   0      0      0     *1      0      0      0    
    61          ?   4:senang      +   0      0      0     *1      0      0      0    
    62          ?   4:senang      +   0      0      0     *1      0      0      0    
    63          ?   4:senang      +   0      0      0     *1      0      0      0    
    64          ?    5:sedih      +   0      0      0      0     *1      0      0    
    65          ?   4:senang      +   0      0      0     *1      0      0      0    
    66          ?   4:senang      +   0      0      0     *1      0      0      0    
    67          ?    5:sedih      +   0      0      0      0     *1      0      0    
    68          ?    5:sedih      +   0      0      0      0     *1      0      0    
    69          ?   7:netral      +   0      0      0      0      0      0     *1    
    70          ?    1:marah      +  *1      0      0      0      0      0      0    
    71          ?    3:takut      +   0      0     *1      0      0      0      0    
    72          ?    1:marah      +  *1      0      0      0      0      0      0    
    73          ?    6:kaget      +   0      0      0      0      0     *1      0    
    74          ?    5:sedih      +   0      0      0      0     *1      0      0  