=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    5:sedih      +   0      0      0      0     *1      0      0    
     2          ?    1:marah      +  *1      0      0      0      0      0      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?   7:netral      +   0      0      0      0      0      0     *1    
     5          ?    5:sedih      +   0      0      0      0     *1      0      0    
     6          ?   7:netral      +   0      0      0      0      0      0     *1    
     7          ?    1:marah      +  *1      0      0      0      0      0      0    
     8          ?   7:netral      +   0      0      0      0      0      0     *1    
     9          ?    1:marah      +  *1      0      0      0      0      0      0    
    10          ?    1:marah      +  *1      0      0      0      0      0      0    
    11          ?    1:marah      +  *1      0      0      0      0      0      0    
    12          ?    1:marah      +  *1      0      0      0      0      0      0    
    13          ?    6:kaget      +   0      0      0      0      0     *1      0    
    14          ?    5:sedih      +   0      0      0      0     *1      0      0    
    15          ?    5:sedih      +   0      0      0      0     *1      0      0    
    16          ?    1:marah      +  *1      0      0      0      0      0      0    
    17          ?   4:senang      +   0      0      0     *1      0      0      0    
    18          ?    5:sedih      +   0      0      0      0     *1      0      0    
    19          ?    5:sedih      +   0      0      0      0     *1      0      0    
    20          ?    5:sedih      +   0      0      0      0     *1      0      0    
    21          ?    5:sedih      +   0      0      0      0     *1      0      0    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?    5:sedih      +   0      0      0      0     *1      0      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    5:sedih      +   0      0      0      0     *1      0      0    
    26          ?   7:netral      +   0      0      0      0      0      0     *1    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?    5:sedih      +   0      0      0      0     *1      0      0    
    29          ?    1:marah      +  *1      0      0      0      0      0      0    
    30          ?    5:sedih      +   0      0      0      0     *1      0      0    
    31          ?    5:sedih      +   0      0      0      0     *1      0      0    
    32          ?    5:sedih      +   0      0      0      0     *1      0      0    
    33          ?    5:sedih      +   0      0      0      0     *1      0      0    
    34          ?    5:sedih      +   0      0      0      0     *1      0      0    
    35          ?   7:netral      +   0      0      0      0      0      0     *1    
    36          ?    1:marah      +  *1      0      0      0      0      0      0    
    37          ?    1:marah      +  *1      0      0      0      0      0      0    
    38          ?    1:marah      +  *1      0      0      0      0      0      0    
    39          ?    5:sedih      +   0      0      0      0     *1      0      0    
    40          ?    5:sedih      +   0      0      0      0     *1      0      0    
    41          ?   7:netral      +   0      0      0      0      0      0     *1    
    42          ?   4:senang      +   0      0      0     *1      0      0      0    
    43          ?    5:sedih      +   0      0      0      0     *1      0      0    
    44          ?    6:kaget      +   0      0      0      0      0     *1      0    
    45          ?   4:senang      +   0      0      0     *1      0      0      0    
    46          ?   7:netral      +   0      0      0      0      0      0     *1    
    47          ?   7:netral      +   0      0      0      0      0      0     *1    
    48          ?   4:senang      +   0      0      0     *1      0      0      0    
    49          ?   7:netral      +   0      0      0      0      0      0     *1    
    50          ?    5:sedih      +   0      0      0      0     *1      0      0    
    51          ?   4:senang      +   0      0      0     *1      0      0      0    
    52          ?    3:takut      +   0      0     *1      0      0      0      0    
    53          ?    5:sedih      +   0      0      0      0     *1      0      0    
    54          ?    5:sedih      +   0      0      0      0     *1      0      0    
    55          ?    5:sedih      +   0      0      0      0     *1      0      0    
    56          ?   7:netral      +   0      0      0      0      0      0     *1    
    57          ?   7:netral      +   0      0      0      0      0      0     *1    
    58          ?    5:sedih      +   0      0      0      0     *1      0      0    
    59          ?    5:sedih      +   0      0      0      0     *1      0      0    
    60          ?    5:sedih      +   0      0      0      0     *1      0      0    
    61          ?    5:sedih      +   0      0      0      0     *1      0      0    
    62          ?    5:sedih      +   0      0      0      0     *1      0      0    
    63          ?    5:sedih      +   0      0      0      0     *1      0      0    
    64          ?    5:sedih      +   0      0      0      0     *1      0      0