=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   7:netral      +   0      0      0      0      0      0     *1    
     2          ?   7:netral      +   0      0      0      0      0      0     *1    
     3          ?   7:netral      +   0      0      0      0      0      0     *1    
     4          ?    6:kaget      +   0      0      0      0      0     *1      0    
     5          ?    3:takut      +   0      0     *1      0      0      0      0    
     6          ?    6:kaget      +   0      0      0      0      0     *1      0    
     7          ?    6:kaget      +   0      0      0      0      0     *1      0    
     8          ?    3:takut      +   0      0     *1      0      0      0      0    
     9          ?    3:takut      +   0      0     *1      0      0      0      0    
    10          ?    3:takut      +   0      0     *1      0      0      0      0    
    11          ?    6:kaget      +   0      0      0      0      0     *1      0    
    12          ?    5:sedih      +   0      0      0      0     *1      0      0    
    13          ?    3:takut      +   0      0     *1      0      0      0      0    
    14          ?    5:sedih      +   0      0      0      0     *1      0      0    
    15          ?    3:takut      +   0      0     *1      0      0      0      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    3:takut      +   0      0     *1      0      0      0      0    
    18          ?    3:takut      +   0      0     *1      0      0      0      0    
    19          ?    3:takut      +   0      0     *1      0      0      0      0    
    20          ?    3:takut      +   0      0     *1      0      0      0      0    
    21          ?    3:takut      +   0      0     *1      0      0      0      0    
    22          ?    3:takut      +   0      0     *1      0      0      0      0    
    23          ?    3:takut      +   0      0     *1      0      0      0      0    
    24          ?    3:takut      +   0      0     *1      0      0      0      0    
    25          ?    3:takut      +   0      0     *1      0      0      0      0    
    26          ?    3:takut      +   0      0     *1      0      0      0      0    
    27          ?    3:takut      +   0      0     *1      0      0      0      0    
    28          ?    3:takut      +   0      0     *1      0      0      0      0    
    29          ?    3:takut      +   0      0     *1      0      0      0      0    
    30          ?    3:takut      +   0      0     *1      0      0      0      0    
    31          ?    6:kaget      +   0      0      0      0      0     *1      0    
    32          ?    6:kaget      +   0      0      0      0      0     *1      0    
    33          ?    3:takut      +   0      0     *1      0      0      0      0    
    34          ?    5:sedih      +   0      0      0      0     *1      0      0    
    35          ?    6:kaget      +   0      0      0      0      0     *1      0    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?    3:takut      +   0      0     *1      0      0      0      0    
    38          ?    3:takut      +   0      0     *1      0      0      0      0    
    39          ?    3:takut      +   0      0     *1      0      0      0      0    
    40          ?    3:takut      +   0      0     *1      0      0      0      0    
    41          ?    3:takut      +   0      0     *1      0      0      0      0    
    42          ?    3:takut      +   0      0     *1      0      0      0      0    
    43          ?    3:takut      +   0      0     *1      0      0      0      0    
    44          ?    1:marah      +  *1      0      0      0      0      0      0    
    45          ?    6:kaget      +   0      0      0      0      0     *1      0    
    46          ?    6:kaget      +   0      0      0      0      0     *1      0    
    47          ?    6:kaget      +   0      0      0      0      0     *1      0    
    48          ?    6:kaget      +   0      0      0      0      0     *1      0    
    49          ?    1:marah      +  *1      0      0      0      0      0      0    
    50          ?    1:marah      +  *1      0      0      0      0      0      0    
    51          ?    6:kaget      +   0      0      0      0      0     *1      0    
    52          ?    6:kaget      +   0      0      0      0      0     *1      0    