=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?   4:senang      +   0      0      0     *1      0      0      0    
     2          ?    6:kaget      +   0      0      0      0      0     *1      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?   7:netral      +   0      0      0      0      0      0     *1    
     6          ?   4:senang      +   0      0      0     *1      0      0      0    
     7          ?    1:marah      +  *1      0      0      0      0      0      0    
     8          ?    6:kaget      +   0      0      0      0      0     *1      0    
     9          ?    1:marah      +  *1      0      0      0      0      0      0    
    10          ?    5:sedih      +   0      0      0      0     *1      0      0    
    11          ?   4:senang      +   0      0      0     *1      0      0      0    
    12          ?   4:senang      +   0      0      0     *1      0      0      0    
    13          ?   4:senang      +   0      0      0     *1      0      0      0    
    14          ?   7:netral      +   0      0      0      0      0      0     *1    
    15          ?    6:kaget      +   0      0      0      0      0     *1      0    
    16          ?    3:takut      +   0      0     *1      0      0      0      0    
    17          ?    1:marah      +  *1      0      0      0      0      0      0    
    18          ?    6:kaget      +   0      0      0      0      0     *1      0    
    19          ?    1:marah      +  *1      0      0      0      0      0      0    
    20          ?   4:senang      +   0      0      0     *1      0      0      0    
    21          ?   7:netral      +   0      0      0      0      0      0     *1    
    22          ?   4:senang      +   0      0      0     *1      0      0      0    
    23          ?   4:senang      +   0      0      0     *1      0      0      0    
    24          ?    3:takut      +   0      0     *1      0      0      0      0    
    25          ?    1:marah      +  *1      0      0      0      0      0      0    
    26          ?    3:takut      +   0      0     *1      0      0      0      0    
    27          ?    3:takut      +   0      0     *1      0      0      0      0    
    28          ?    3:takut      +   0      0     *1      0      0      0      0    
    29          ?    1:marah      +  *1      0      0      0      0      0      0    
    30          ?    1:marah      +  *1      0      0      0      0      0      0    
    31          ?   7:netral      +   0      0      0      0      0      0     *1    
    32          ?    1:marah      +  *1      0      0      0      0      0      0    
    33          ?    1:marah      +  *1      0      0      0      0      0      0    
    34          ?    3:takut      +   0      0     *1      0      0      0      0    
    35          ?    3:takut      +   0      0     *1      0      0      0      0    
    36          ?    6:kaget      +   0      0      0      0      0     *1      0    
    37          ?    1:marah      +  *1      0      0      0      0      0      0    
    38          ?    5:sedih      +   0      0      0      0     *1      0      0    
    39          ?    5:sedih      +   0      0      0      0     *1      0      0    
    40          ?    1:marah      +  *1      0      0      0      0      0      0    
    41          ?    3:takut      +   0      0     *1      0      0      0      0    
    42          ?    5:sedih      +   0      0      0      0     *1      0      0    
    43          ?    6:kaget      +   0      0      0      0      0     *1      0    
    44          ?    5:sedih      +   0      0      0      0     *1      0      0    
    45          ?    3:takut      +   0      0     *1      0      0      0      0    
    46          ?   4:senang      +   0      0      0     *1      0      0      0    
    47          ?    6:kaget      +   0      0      0      0      0     *1      0    