=== Predictions on test set ===

inst#,    actual, predicted, error, probability distribution
     1          ?    3:takut      +   0      0     *1      0      0      0      0    
     2          ?    5:sedih      +   0      0      0      0     *1      0      0    
     3          ?    5:sedih      +   0      0      0      0     *1      0      0    
     4          ?    5:sedih      +   0      0      0      0     *1      0      0    
     5          ?    5:sedih      +   0      0      0      0     *1      0      0    
     6          ?    5:sedih      +   0      0      0      0     *1      0      0    
     7          ?    5:sedih      +   0      0      0      0     *1      0      0    
     8          ?    5:sedih      +   0      0      0      0     *1      0      0    
     9          ?    5:sedih      +   0      0      0      0     *1      0      0    
    10          ?    6:kaget      +   0      0      0      0      0     *1      0    
    11          ?    1:marah      +  *1      0      0      0      0      0      0    
    12          ?    5:sedih      +   0      0      0      0     *1      0      0    
    13          ?    1:marah      +  *1      0      0      0      0      0      0    
    14          ?    6:kaget      +   0      0      0      0      0     *1      0    
    15          ?    5:sedih      +   0      0      0      0     *1      0      0    
    16          ?   4:senang      +   0      0      0     *1      0      0      0    
    17          ?    5:sedih      +   0      0      0      0     *1      0      0    
    18          ?   4:senang      +   0      0      0     *1      0      0      0    
    19          ?    6:kaget      +   0      0      0      0      0     *1      0    
    20          ?    1:marah      +  *1      0      0      0      0      0      0    
    21          ?    5:sedih      +   0      0      0      0     *1      0      0    
    22          ?    5:sedih      +   0      0      0      0     *1      0      0    
    23          ?    6:kaget      +   0      0      0      0      0     *1      0    
    24          ?    5:sedih      +   0      0      0      0     *1      0      0    
    25          ?    5:sedih      +   0      0      0      0     *1      0      0    
    26          ?    5:sedih      +   0      0      0      0     *1      0      0    
    27          ?    5:sedih      +   0      0      0      0     *1      0      0    
    28          ?    5:sedih      +   0      0      0      0     *1      0      0    
    29          ?    5:sedih      +   0      0      0      0     *1      0      0    
    30          ?   4:senang      +   0      0      0     *1      0      0      0    
    31          ?    3:takut      +   0      0     *1      0      0      0      0    
    32          ?    5:sedih      +   0      0      0      0     *1      0      0    
    33          ?    5:sedih      +   0      0      0      0     *1      0      0    
    34          ?    1:marah      +  *1      0      0      0      0      0      0    
    35          ?    5:sedih      +   0      0      0      0     *1      0      0    
    36          ?   4:senang      +   0      0      0     *1      0      0      0    
    37          ?    5:sedih      +   0      0      0      0     *1      0      0    
    38          ?    5:sedih      +   0      0      0      0     *1      0      0    
    39          ?    5:sedih      +   0      0      0      0     *1      0      0   